{
  "name": "queue-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for a real-time queue management system.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n docker,prisma,client,server -c blue,magenta,cyan,green \"docker compose up\" \"npm run prisma:studio -w server\" \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
